#######
# This is the default theme for pzs-ng's dZSbot.
# For a list of variables you can use, please see sitebot/COOKIES
#
# The following header *MUST* be included in every theme submitted by users
# BEGIN --->

##############################################################################
#                                                                            #
#  abuse.zst  -  pzs-ng theme                                                #
#                                                                            #
#  It's ...old? oh, and minimalistic                                         #
#  Created by: slv                                                           #
#  Maintained by: slv (#glhelp)                                              #
#  Notes: 2006				                                     #
#  Tested with: project-zs-ng_r1811-v1.0                                     #
#                                                                            #
##############################################################################

# Default colors, used for all sections except those defined below
COLOR1      = "04"
COLOR2      = "07"
COLOR3      = "11"

# Custom section colors. Use same section names as defined in dZSbot.conf.
# IMPORTANT: You MUST define the same number of colors as there are default colors for each section!
# If you have 3 default colors above, then each section below needs exactly 3 colors.
# Sections not defined here will use the default colors above.
COLOR_GAMES_1   = "05"
COLOR_GAMES_2   = "08"
COLOR_GAMES_3   = "12"
COLOR_APPS_1    = "06"
COLOR_APPS_2    = "09"
COLOR_APPS_3    = "13"

PREFIX      = ""
SPLITTER    = ", "
KB          = "%b{%value}kb/s"
MB          = "%b{%value}mb/s"
KBIT        = "%b{%value}kbit/s"
MBIT        = "%b{%value}mbit/s"
fakesection.INVITE = "iNViTE"

## Default announce
announce.DEFAULT                = "(%b{info  }) (%msg)"

## Login announcements
announce.LOGIN                  = "(%b{login }) (%b{%u_name}/%g_name has logged in)"
announce.LOGOUT                 = "(%b{logout}) (%b{%u_name}/%g_name has logged out)"
announce.BADHOSTMASK            = "(%b{login }) (%b{%u_name} could not login, hostmask %b{%u_hostmask} is not added)"
announce.BADPASSWORD            = "(%b{login }) (%b{%u_name} could not login, invalid password)"
announce.BANNEDHOST             = "(%b{login }) (%b{%u_name} could not login, hostmask %b{%u_hostmask} is banned)"
announce.DELETED                = "(%b{login }) (%b{%u_name} could not login, account deleted)"
announce.IPNOTADDED             = "(%b{login }) (denied unknown connection from %b{%u_hostmask})"
announce.KILLGHOST              = "(%b{ghost }) (%b{%u_name} killed a ghost with pid %b{%pid})"
announce.TAGLINE	        = "(%b{tag   }) (%b{%u_name}/%g_name changed tagline to %b{%u_tagline})"
announce.TIMEOUT                = "(%b{logout}) (%b{%u_name} has timed out after %b{%u_idletime}s)"

## Sysop announcements (only important announces are themed)
announce.ADDUSER                = "(%b{sysop }) %b{%u_siteop} added user %b{%u_name}"
announce.GADDUSER               = "(%b{sysop }) %b{%u_siteop} added user %b{%u_name} to group %b{%g_name}"
announce.CHGRPADD               = "(%b{sysop }) %b{%u_siteop} added %b{%u_name} to group %b{%g_name}"
announce.CHGRPDEL               = "(%b{sysop }) %b{%u_siteop} removed %b{%u_name} from group %b{%g_name}"
announce.ADDIP                  = "(%b{sysop }) %b{%u_siteop} added ip %b{%u_ip} to %b{%u_name}"
announce.DELIP                  = "(%b{sysop }) %b{%u_siteop} removed ip %b{%u_ip} from %b{%u_name}"
announce.READDED                = "(%b{sysop }) %b{%u_siteop} readded %b{%u_name}"
announce.DELUSER                = "(%b{sysop }) %b{%u_siteop} deleted %b{%u_name}"
announce.PURGED                 = "(%b{sysop }) %b{%u_siteop} purged %b{%u_name}"
announce.KILLED                 = "(%b{sysop }) %b{%u_siteop} killed %b{%u_name} pid: %b{%pid}"
announce.SYSOP                  = "(%b{sysop }) %msg"

## glFTPd announcements
announce.NEWDIR                 = "(%b{newdir})-(%section) (%b{%relname}) (%b{%u_name}/%g_name)"
announce.DELDIR                 = "(%b{delete})-(%section) (%b{%reldir}) (%b{%u_name}/%g_name)"
announce.NUKE                   = "(%b{nuke  })-(%section) (%b{%relname}) (factor %b{%multiplier})-(reason %b{%reason}) (nukees %nukees)"
announce.UNNUKE                 = "(%b{unnuke})-(%section) (%b{%relname}) (factor %b{%multiplier})-(reason %b{%reason}) (nukees %nukees)"
announce.NUKEES                 = "%b{%u_name} %b{%size}mb"
announce.WIPE                   = "(%b{wipe  })-(%section) (%b{%relname}) (%b{%u_name}/%g_name)"
announce.WIPE-r                 = "(%b{wipe-r})-(%section) (%b{%relname}) (%b{%u_name}/%g_name)"

## Custom announcements (see dZSbot.defaults.conf for info on how to enable)
#announce.COVERS                = "(%b{covers})-(%section) (%b{%relname}) (%b{%u_name}/%g_name)"
#announce.NEWCD                 = "(%b{cd    })-(%section) (%b{%relname}) (%b{%u_name}/%g_name)"
#announce.NEWDISC               = "(%b{disc  })-(%section) (%b{%relname}) (%b{%u_name}/%g_name)"
#announce.SAMPLE                = "(%b{sample})-(%section) (%b{%relname}) (%b{%u_name}/%g_name)"
#announce.SUBTITLES             = "(%b{subs  })-(%section) (%b{%relname}) (%b{%u_name}/%g_name)"

announce.SAMPLE                 = "(%b{newdir})-(%section) (%path) (%b{%reldir}) (%b{%u_name}/%g_name)"
announce.NEWCD                  = "(%b{newdir})-(%section) (%path) (%b{%reldir}) (%b{%u_name}/%g_name)"
announce.NEWDISC                = "(%b{newdir})-(%section) (%path) (%b{%reldir}) (%b{%u_name}/%g_name)"
announce.SUBTITLES              = "(%b{newdir})-(%section) (%path) (%b{%reldir}) (%b{%u_name}/%g_name)"
announce.COVERS                 = "(%b{newdir})-(%section) (%path) (%b{%reldir}) (%b{%u_name}/%g_name)"
announce.REQUESTS               = "(%b{newdir})-(%section) (%path/%b{%reldir}) (%b{%u_name}/%g_name)"
announce.0DAY                   = "(%b{newdir})-(%section) (%path) (%b{%reldir}) (%b{%u_name}/%g_name)"
announce.DOX                    = "(%b{newdir})-(%section) (%b{%reldir}) (%b{%u_name}/%g_name)"
announce.PDA                    = "(%b{newdir})-(%section) (%path) (%b{%reldir}) (%b{%u_name}/%g_name)"

## Random announcements (random.EVENT-##)
#random.NEWDIR-0                = "(%b{newdir})-(%section) (%b{%u_name}/%g_name) (creates a directory called %b{%relname})"
#random.NEWDIR-1                = "(%b{newdir})-(%section) (%b{%u_name}/%g_name) (makes a directory called %b{%relname})"
#random.NEWDIR-2                = "(%b{newdir})-(%section) (%b{%u_name}/%g_name) (does mkdir %b{%relname})"

## Special zipscript announcements
announce.DOUBLESFV              = "(%b{notice}) (%b{%u_name}/%g_name) (tried to upload a dupe sfv)"
announce.BADBITRATE             = "(%b{notice}) (%b{%u_name}/%g_name) (is violating rules by uploading shit with bitrate %b{%bitrate}kbps)"
announce.BADGENRE               = "(%b{notice}) (%b{%u_name}/%g_name) (is violating rules by uploading %b{%genre})"
announce.BADYEAR                = "(%b{notice}) (%b{%u_name}/%g_name) (is violating rules by uploading shit from %b{%year})"
announce.BAD_FILE_0SIZE         = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (0-sized file) in %b{%releasename})"
announce.BAD_FILE_BITRATE       = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (banned bitrate) in %b{%releasename})"
announce.BAD_FILE_CRC           = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (crc-mismatch) in %b{%releasename})"
announce.BAD_FILE_DISALLOWED    = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (filetype not allowed) in %b{%releasename})"
announce.BAD_FILE_DUPENFO       = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (dupe nfo) in %b{%releasename})"
announce.BAD_FILE_GENRE         = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (banned genre) in %b{%releasename})"
announce.BAD_FILE_NOSFV         = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (no sfv uploaded yet) in %b{%releasename})"
announce.BAD_FILE_SFV           = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (sfv with errors) in %b{%releasename})"
announce.BAD_FILE_WRONGDIR      = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (wrong dir) in %b{%releasename})"
announce.BAD_FILE_YEAR          = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (banned year) in %b{%releasename})"
announce.BAD_FILE_ZIP           = "(%b{notice}) (%b{%u_name}/%g_name) (uploaded a bad file (zip integrity failed) in %b{%releasename})"

## Loop variables, these format the racers and stats
announce.RACE_AUDIO_LOOP1				= "%b{%a_name}/%a_gname%splitter"
announce.RACE_AUDIO_LOOP2				= "%b{%r_name}/%r_gname%splitter"
announce.RACE_OTHER_LOOP1				= "%b{%a_name}/%a_gname%splitter"
announce.RACE_OTHER_LOOP2				= "%b{%r_name}/%r_gname%splitter"
announce.RACE_RAR_LOOP1					= "%b{%a_name}/%a_gname%splitter"
announce.RACE_RAR_LOOP2					= "%b{%r_name}/%r_gname%splitter"
announce.RACE_VIDEO_LOOP1				= "%b{%a_name}/%a_gname%splitter"
announce.RACE_VIDEO_LOOP2				= "%b{%r_name}/%r_gname%splitter"
announce.RACE_ZIP_LOOP1					= "%b{%a_name}%splitter"
announce.RACE_ZIP_LOOP2					= "%b{%r_name}%splitter"

announce.HALFWAY_RACE_AUDIO_LOOP1           = "%b{%r_name}/%r_gname%splitter"
announce.HALFWAY_RACE_OTHER_LOOP1           = "%b{%r_name}/%r_gname%splitter"
announce.HALFWAY_RACE_RAR_LOOP1             = "%b{%r_name}/%r_gname%splitter"
announce.HALFWAY_RACE_VIDEO_LOOP1           = "%b{%r_name}/%r_gname%splitter"
announce.HALFWAY_RACE_ZIP_LOOP1             = "%b{%r_name}/%r_gname%splitter"
announce.NEWLEADER_AUDIO_LOOP1              = "%b{%a_name}/%a_gname%splitter"
announce.NEWLEADER_OTHER_LOOP1              = "%b{%a_name}/%a_gname%splitter"
announce.NEWLEADER_RAR_LOOP1                = "%b{%a_name}/%a_gname%splitter"
announce.NEWLEADER_VIDEO_LOOP1              = "%b{%a_name}/%a_gname%splitter"
announce.NEWLEADER_ZIP_LOOP1                = "%b{%a_name}/%a_gname%splitter"

announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP1 = "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP2 = "\n(%b{gstats})-(%section) (%g_racer_position)-(%b{%g_racer_name}) (%b{%g_racer_files}f/%b{%g_racer_mbytes}mb/%b{%g_racer_percent}%)-(%g_racer_avgspeed)"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP3 = "\n(%b{ustats})-(%section) (%u_racer_position)-(%b{%u_racer_name}) (%b{%u_racer_files}f/%b{%u_racer_mbytes}mb/%b{%u_racer_percent}%)-(%u_racer_avgspeed) (wkup%b{%u_racer_wkup}/mnup%b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP1 = "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP2 = "\n(%b{gstats})-(%section) (%g_racer_position)-(%b{%g_racer_name}) (%b{%g_racer_files}f/%b{%g_racer_mbytes}mb/%b{%g_racer_percent}%)-(%g_racer_avgspeed)"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP3 = "\n(%b{ustats})-(%section) (%u_racer_position)-(%b{%u_racer_name}) (%b{%u_racer_files}f/%b{%u_racer_mbytes}mb/%b{%u_racer_percent}%)-(%u_racer_avgspeed) (wkup%b{%u_racer_wkup}/mnup%b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_OTHER_LOOP1     = "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP2     = "\n(%b{gstats})-(%section) (%g_racer_position)-(%b{%g_racer_name}) (%b{%g_racer_files}f/%b{%g_racer_mbytes}mb/%b{%g_racer_percent}%)-(%g_racer_avgspeed)"
announce.COMPLETE_STAT_RACE_OTHER_LOOP3     = "\n(%b{ustats})-(%section) (%u_racer_position)-(%b{%u_racer_name}) (%b{%u_racer_files}f/%b{%u_racer_mbytes}mb/%b{%u_racer_percent}%)-(%u_racer_avgspeed) (wkup%b{%u_racer_wkup}/mnup%b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_RAR_LOOP1       = "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP2       = "\n(%b{gstats})-(%section) (%g_racer_position)-(%b{%g_racer_name}) (%b{%g_racer_files}f/%b{%g_racer_mbytes}mb/%b{%g_racer_percent}%)-(%g_racer_avgspeed)"
announce.COMPLETE_STAT_RACE_RAR_LOOP3       = "\n(%b{ustats})-(%section) (%u_racer_position)-(%b{%u_racer_name}) (%b{%u_racer_files}f/%b{%u_racer_mbytes}mb/%b{%u_racer_percent}%)-(%u_racer_avgspeed) (wkup%b{%u_racer_wkup}/mnup%b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP1     = "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP2     = "\n(%b{gstats})-(%section) (%g_racer_position)-(%b{%g_racer_name}) (%b{%g_racer_files}f/%b{%g_racer_mbytes}mb/%b{%g_racer_percent}%)-(%g_racer_avgspeed)"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP3     = "\n(%b{ustats})-(%section) (%u_racer_position)-(%b{%u_racer_name}) (%b{%u_racer_files}f/%b{%u_racer_mbytes}mb/%b{%u_racer_percent}%)-(%u_racer_avgspeed) (wkup%b{%u_racer_wkup}/mnup%b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_ZIP_LOOP1       = "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP2       = "(%g_racer_position)-(%b{%g_racer_name}) "
announce.COMPLETE_STAT_RACE_ZIP_LOOP3       = "(%u_racer_position)-(%b{%u_racer_name})-(%b{%u_racer_mbytes}mb)-(%u_racer_avgspeed) "

## Standard zipscript announcements
announce.RACE_AUDIO                     = "(%b{racer })-(%section) (%reldir) (%b{%u_name})-(is racing %loop1)-(%u_speed)"
announce.RACE_OTHER                     = "(%b{racer })-(%section) (%relname) (%b{%u_name})-(is racing %loop1)-(%u_speed)"
announce.RACE_RAR                       = "(%b{racer })-(%section) (%relname) (%b{%u_name})-(is racing %loop1)-(%u_speed)"
announce.RACE_VIDEO                     = "(%b{racer })-(%section) (%relname) (%b{%u_name})-(is racing %loop1)-(%u_speed)"
announce.RACE_ZIP                       = "(%b{racer })-(%section) (%reldir) (%b{%u_name})-(is racing %loop1)-(%u_speed)"
announce.SFV_AUDIO                      = "(%b{sfv   })-(%section) (%reldir) (%b{%u_name}/%g_name)-(now expecting %b{%t_filecount} files)"
announce.SFV_OTHER                      = "(%b{sfv   })-(%section) (%relname) (%b{%u_name}/%g_name)-(now expecting %b{%t_filecount} files)"
announce.SFV_RAR                        = "(%b{sfv   })-(%section) (%relname) (%b{%u_name}/%g_name)-(now expecting %b{%t_filecount} files)"
announce.SFV_VIDEO                      = "(%b{sfv   })-(%section) (%relname) (%b{%u_name}/%g_name)-(now expecting %b{%t_filecount} files)"
announce.UPDATE_CBR                     = "(%b{update})-(%section) (%reldir) (got first file from %b{%u_name}/%g_name)-at %u_speed. Get ready for some %b{%genre} from %b{%year} at %b{%sampling}Hz in %mode %b{%bitrate}kbps (%audio)"
announce.UPDATE_OTHER                   = "(%b{update})-(%section) (%relname)  (got first file from %b{%u_name}/%g_name)-(%u_speed)-(now expecting %b{%t_mbytes}mb)"
announce.UPDATE_RAR                     = "(%b{update})-(%section) (%relname) (got first file from %b{%u_name}/%g_name)-(%u_speed)-(now expecting %b{%t_mbytes}mb)"
announce.UPDATE_VBR                     = "(%b{update})-(%section) (%reldir) (got first file from %b{%u_name}/%g_name)-(%u_speed. Get ready for some %b{%genre} from %b{%year} at %b{%sampling}Hz in %mode %b{%bitrate}kbps (%audio %a_stream)"
announce.UPDATE_VIDEO                   = "(%b{update})-(%section) (%relname) (got first file from %b{%u_name}/%g_name)-(%u_speed)-(now expecting %b{%t_mbytes}mb)"
announce.UPDATE_ZIP                     = "(%b{update})-(%section) (%reldir) (got first file from %b{%u_name}/%g_name)-(%u_speed)-(now expecting %b{%t_mbytes}mb)"
announce.HALFWAY_NORACE_AUDIO           = "(%b{50%   })-(%section) (%reldir) (%b{%u_leader_name}/%u_leader_gname) (is all alone and halfway at %u_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_NORACE_OTHER           = "(%b{50%   })-(%section) (%relname) (%b{%u_leader_name}/%u_leader_gname) (is all alone and halfway at %u_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_NORACE_RAR             = "(%b{50%   })-(%section) (%relname) (%b{%u_leader_name}/%u_leader_gname) (is all alone and halfway at %u_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_NORACE_VIDEO           = "(%b{50%   })-(%section) (%relname) (%b{%u_leader_name}/%u_leader_gname) (is all alone and halfway at %u_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_NORACE_ZIP             = "(%b{50%   })-(%section) (%reldir) (%b{%u_leader_name}/%u_leader_gname) (is all alone and halfway at %u_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_AUDIO             = "(%b{50%   })-(%section) (%reldir) (%b{%u_leader_name}/%u_leader_gname) (leads with %b{%u_leader_files} files in %b{%u_leader_percent%} (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed against %loop1 :: group %b{%g_leader_name} leads with %b{%g_leader_files} files in %b{%g_leader_percent}% (%b{%g_leader_mbytes}mb) at %g_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_OTHER             = "(%b{50%   })-(%section) (%relname) (%b{%u_leader_name})-(%u_leader_gname} (leads with %b{%u_leader_files} files in %b{%u_leader_percent%} (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed against %loop1 :: group %b{%g_leader_name} leads with %b{%g_leader_files} files in %b{%g_leader_percent}% (%b{%g_leader_mbytes}mb) at %g_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_RAR               = "(%b{50%   })-(%section) (%relname) (%b{%u_leader_name}/%u_leader_gname) (leads with %b{%u_leader_files} files in %b{%u_leader_percent%} (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed against %loop1 :: group %b{%g_leader_name} leads with %b{%g_leader_files} files in %b{%g_leader_percent}% (%b{%g_leader_mbytes}mb) at %g_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_VIDEO             = "(%b{50%   })-(%section) (%relname) (%b{%u_leader_name}/%u_leader_gname) (leads with %b{%u_leader_files} files in %b{%u_leader_percent%} (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed against %loop1 :: group %b{%g_leader_name} leads with %b{%g_leader_files} files in %b{%g_leader_percent}% (%b{%g_leader_mbytes}mb) at %g_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_ZIP               = "(%b{50%   })-(%section) (%reldir) (%b{%u_leader_name}/%u_leader_gname) (leads with %b{%u_leader_files} files in %b{%u_leader_percent%} (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed against %loop1 :: group %b{%g_leader_name} leads with %b{%g_leader_files} files in %b{%g_leader_percent}% (%b{%g_leader_mbytes}mb) at %g_leader_avgspeed)-(estimated time left: %b{%t_timeleft})"
announce.NEWLEADER_AUDIO                = "(%b{leader})-(%section) (%reldir) (%b{%u_leader_name}/%u_leader_gname) (takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed. Runners up are %loop1. estimated time left: %b{%t_timeleft})"
announce.NEWLEADER_OTHER                = "(%b{leader})-(%section) (%relname) (%b{%u_leader_name}/%u_leader_gname) (takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed. Runners up are %loop1. estimated time left: %b{%t_timeleft})"
announce.NEWLEADER_RAR                  = "(%b{leader})-(%section) (%relname) (%b{%u_leader_name}/%u_leader_gname) (takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed. Runners up are %loop1. estimated time left: %b{%t_timeleft})"
announce.NEWLEADER_VIDEO                = "(%b{leader})-(%section) (%relname) (%b{%u_leader_name}/%u_leader_gname) (takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed. Runners up are %loop1. estimated time left: %b{%t_timeleft})"
announce.NEWLEADER_ZIP                  = "(%b{leader})-(%section) (%reldir) (%b{%u_leader_name}/%u_leader_gname) (takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}mb) at %u_leader_avgspeed. Runners up are %loop1. estimated time left: %b{%t_timeleft})"
announce.COMPLETE_AUDIO_CBR             = "(%b{done  })-(%section) (%b{%reldir}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%r_avgspeed) (%b{%u_name}/%g_name)"
announce.COMPLETE_AUDIO_VBR             = "(%b{done  })-(%section) (%b{%reldir}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%r_avgspeed) (%b{%u_name}/%g_name)"
announce.COMPLETE_OTHER                 = "(%b{done  })-(%section) (%b{%relname}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%r_avgspeed) (%b{%u_name}/%g_name)"
announce.COMPLETE_RAR                   = "(%b{done  })-(%section) (%b{%relname}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%r_avgspeed) (%b{%u_name}/%g_name)"
announce.COMPLETE_VIDEO                 = "(%b{done  })-(%section) (%b{%relname}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%r_avgspeed) (%b{%u_name}/%g_name)"
announce.COMPLETE_ZIP                   = "(%b{done  })-(%section) (%path) (%b{%reldir}) (%b{%t_files}f/%b{%t_mbytes}mb) (%u_racer_position)-(%b{%u_name})-(%b{%t_mbytes}mb)-(%r_avgspeed)"
announce.COMPLETE_STAT_RACE_AUDIO_CBR   = "(%b{done  })-(%section) (%b{%reldir}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%t_avgspeed) (%b{%u_count}users/%b{%g_count}groups)%loop3%loop2"
announce.COMPLETE_STAT_RACE_AUDIO_VBR   = "(%b{done  })-(%section) (%b{%reldir}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%t_avgspeed) (%b{%u_count}users/%b{%g_count}groups)%loop3%loop2"
announce.COMPLETE_STAT_RACE_OTHER       = "(%b{done  })-(%section) (%b{%relname}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%t_avgspeed) (%b{%u_count}users/%b{%g_count}groups)%loop3%loop2"
announce.COMPLETE_STAT_RACE_RAR         = "(%b{done  })-(%section) (%b{%relname}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%t_avgspeed) (%b{%u_count}users/%b{%g_count}groups)%loop3%loop2"
announce.COMPLETE_STAT_RACE_VIDEO       = "(%b{done  })-(%section) (%b{%relname}) (%b{%t_files}f/%b{%t_mbytes}mb/%b{%t_duration})-(%t_avgspeed) (%b{%u_count}users/%b{%g_count}groups)%loop3%loop2"
announce.COMPLETE_STAT_RACE_ZIP         = "(%b{done  })-(%section) (%path) (%b{%reldir}) (%b{%t_files}f/%b{%t_mbytes}mb) %loop3"

## Postdel announce
announce.INCOMPLETE             = "(%b{d0h!  })-(%section) (%b{%releasename}) (is now incomplete thanks to %b{%u_name}/%g_name)"

## Third party scripts
announce.IMDB                   = "%msg"
announce.IMDBFIND               = "%msg"
announce.IMDBVAR                = "(%b{imdb  })-(%section) (%b{%imdbname} (%imdburl), a %imdbdirector movie which scored %b{%imdbscore of 10} (%imdbvotes people voted). It premiered in %imdbpremiereinfo, with %b{%imdbnumscreens screens} on the opening weekend.\n(%b{imdb  })(%section) %b{%imdbname} plot summary: %imdbplot)-(%imdbbar)"
random.PRE-1                    = "(%b{%c1{pre}   })-(%section) (%b{%relname}) (%b{%pregroup}) (%b{%files}f/%b{%mbytes}mb)"
random.PRE-2                    = "(%b{%c1{pre}   })-(%section) (%b{%relname}) (%b{%pregroup}) (%b{%mbytes}mb/%b{%files}f)"
random.PRE-3                    = "(%b{%c1{pre}   })-(%section) (%b{%pregroup}) (%b{%relname}) (%b{%files}f/%b{%mbytes}mb)"
random.PRE-4                    = "(%b{%c1{pre}   }) (%b{%pregroup}) (%b{%relname}) (%section) (%b{%files}f/%b{%mbytes}mb)"
random.PRE-5                    = "(%b{%c1{pre}   }) (%b{%pregroup}) (%section) (%b{%relname}) (%b{%files}f/%b{%mbytes}mb)"
announce.PRE0DAY		= "(%b{%c1{pre}   })-(%section) (%path) (%b{%reldir}) (%b{%pregroup}) (%b{%files}f/%b{%mbytes}mb)"
announce.TURGEN                 = "%msg"
announce.PREBW                  = "(%b{prebw })-(%section) (%b{%relname}) %prebw"

## Miscellaneous announcements
announce.BADMSGINVITE           = "(%b{%c1{badinv}}) (%b{%u_ircnick} %u_host tried to invite himself with invalid login!)"
announce.INVITE                 = "(%b{invite}) (%b{%u_name}/%g_name invited %b{%u_ircnick})"
announce.MSGINVITE              = "(%b{invite}) (%b{%u_name}/%g_name invited %b{%u_ircnick})"
announce.REQFILLED              = "(%b{filled}) (%b{%u_name}/%g_name just reqfilled %b{%releasename})"
announce.REQUEST                = "(%b{req   }) (%b{%releasename})"

## Bouncer status
announce.BNC                    = "start abuse using..."
announce.BNC_PING               = "%num %desc at %ip:%port is %b{down} (can't ping host)"
announce.BNC_ONLINE             = "%num %desc at %ip:%port is %b{up} (login: %b{%response}ms)"
announce.BNC_OFFLINE            = "%num %desc at %ip:%port is %b{down} (%error)"

## IRC Commands
announce.LEECH                  = "(%b{bwinfo}) (current leechers)"
announce.UPLOAD                 = "(%b{bwinfo}) (current uploaders)"
announce.IDLE                   = "(%b{bwinfo}) (current idlers)"
#announce.BW                     = "(%b{bwinfo}) (%b{%uploads} up %upspeed %uppercent%)-(%b{%downloads} down %dnspeed %dnpercent%)-(%b{%transfers} total %totalspeed %totalpercent%) (%b{%active} browsing)-(%b{%idlers} idle)-(%b{%totallogins}/%b{%maxusers})"
announce.BW                     = "(%b{bwinfo}) (%b{%uploads} up %upspeed %uppercent%)-(%b{%downloads} down %dnspeed %dnpercent%)-(%b{%transfers} total %totalspeed %totalpercent%)"
announce.AVGBW                  = "(%b{avgbw }) (%tries)-(up %upspeed %uppercent%)-(down %dnspeed %dnpercent%)-(total %totalspeed %totalpercent%)"
announce.BWUP                   = "(%b{bwinfo}) (%b{%uploads} uploads)-(%upspeed)-(%uppercent%)"
announce.BWDN                   = "(%b{bwinfo}) (%b{%downloads} downloads)-(%dnspeed)-(%dnpercent%)"
announce.TOTUPDN                = "(%b{bwinfo}) (%type %b{%count} at %total)-(%b{%per}%)"
announce.TOTIDLE                = "(%b{bwinfo}) (currently %b{%count} users idle!)"
announce.USERIDLE               = "(%b{bwinfo}) (%b{%u_name}/%g_name)-(%idletime)"
announce.USER                   = "(%b{bwinfo}) (%b{%u_name}/%g_name) (%b{%filename})-(%b{%fper})-(%speed) (%b{%per})"
announce.SPEEDUP                = "(%b{bwinfo}) (%b{%u_name}/%g_name) (up)-(%b{%f_name})-(%upspeed)-(%uppercent)"
announce.SPEEDDN                = "(%b{bwinfo}) (%b{%u_name}/%g_name) (down)-(%b{%f_name})-(%dnspeed)-(%dnpercent)"
announce.SPEEDID                = "(%b{bwinfo}) (%b{%u_name}/%g_name) (idle)-(%idletime)"
announce.SPEEDERROR             = "(%b{bwinfo}) (no one named like that is abusing the site)"
announce.WELCOME                = "welcome to %b{%sitename}'s sitechan. type %cmdprehelp for help."
#announce.FREE                   = "(%b{space })-(%devicestotals: %b{%free} of %b{%total})"
announce.FREE                   = "(%b{space }) (totals: %b{%free} of %b{%total})-(%b{%perc_used%})"
#announce.FREE-DEV               = "%section: %b{%free} (%perc_free%) free, %b{%used} (%perc_used%) used, out of %b{%total})-("
announce.FREE-DEV               = " "
announce.UPTIME                 = "(%b{uptime}) (system: %time %b{%users} users load: %load) (eggdrop: %eggdrop)"

## IRC Command: !new
announce.NEW                    = "%b{(NEW)} Latest Releases In: %b{%section}"
announce.NEW_BODY               = "%b{-} %num. %b{%relname} by %b{%u_name}/%g_name (%b{%files}F/%b{%mbytes}MB/%age)"
announce.NEW_NONE               = "%b{-} No releases found."

## IRC Command: !dupe/!search
announce.SEARCH                 = "%b{(SEARCH)} Searching for: %pattern"
announce.SEARCH_BODY            = "%b{-} %num. %b{%relname} (%b{%files}F/%b{%mbytes}MB/%age)"
announce.SEARCH_NONE            = "%b{-} No matching results found."

## IRC Command: !nukes
announce.NUKES                  = "%b{(NUKES)} Latest Nukes In: %b{%section}"
announce.NUKES_BODY             = "%b{-} %date %b{%reldir} was nuked %b{%multiplier}x by %b{%nuker}. Reason: %b{%reason}"
announce.NUKES_NONE             = "%b{-} No nukes found."

## IRC Command: !unnukes
announce.UNNUKES                = "%b{(UNNUKES)} Latest Unnukes In: %b{%section}"
announce.UNNUKES_BODY           = "%b{-} %date %b{%reldir} was unnuked %b{%multiplier}x by %b{%unnuker}. Reason: %b{%reason}"
announce.UNNUKES_NONE           = "%b{-} No unnukes found."

announce.SITECMDS   		    		= "(%b{site  }) %msg"

announce.TOPIC                  = "(%b{topic }) (%msg)"

## IRC Commands: !req*
announce.REQFILL           = "(%b{filled}) (%b{%u_name} reqfilled %b{%releasename})"
announce.REQWIPE           = "(%b{r-wipe}) (%b{%releasename} was wiped)"
announce.REQDEL            = "(%b{reqdel}) (%b{%releasename} was deleted)"
announce.REQMSG            = "(%b{reqmsg}) (%msg)"
#announce.FILLEDMSG         = "hello %u_requester. your request(%releasename) has been filled by %b{%u_filler} on %b{%date}."
announce.FILLEDMSG	= " "

announce.TURDAY		= "(%b{newday})-(0day) (start abuse in %dir!)"
announce.TURDAYC	= "(%b{oldday})-(0day) (stop abuse in %dir!)"
announce.TURDAY2	= "(%b{newmn })-(pda) (start abuse in %dir!)"
announce.TURDAYC2	= "(%b{oldmn })-(pda) (stop abuse in %dir!)"
# or if you want to use all variables...
#
# set announce(TURDAY)  "%bold-\[%secname NEWDAY\]-%bold Switch targets from %olddir to %bold%dir%bold."
# set announce(TURDAYC) "%bold-\[%secname NEWDAY\]-%bold %bold%dir%bold now closed in favor of %bold%newdir%bold."

announce.SPEEDTEST	= "(%b{speed} ) (%u_name tests his speed at %u_speed)"
announce.APPROVE 	= "(%b{allow })-(%a_section) (%b{%a_user} approved %b{%a_release})"
announce.WHOIS 		= "(%b{whois }) (%msg)"
announce.AUTODELETE	= "(%b{clean }) (%autodel)"
announce.AUTODEL	= "(%b{clean }) (%autodel)"

announce.PSXCFREE	= "(%b{del   }) (%path) (%reldir)-(%psizeMB)"
announce.PSXCARCH	= "(%b{move  }) (%path) (%reldir)-(%psizeMB)-(%pf-dest)"
