#######
# This is the default theme for pzs-ng's dZSbot.
# For a list of variables you can use, please see sitebot/COOKIES
#
# The following header *MUST* be included in every theme submitted by users
# BEGIN --->

##############################################################################
#                                                                            #
#  pussy.zst  -  pzs-ng theme                                                #
#                                                                            #
#  For pussies								     #
#  Created by: slv                                                           #
#  Maintained by: slv (#glhelp)                                              #
#  Notes: 2005, also.. goes well with blue waffles			     #
#  Tested with: project-zs-ng_r1811-v1.0                                     #
#                                                                            #
##############################################################################

# <--- END

# Default colors, used for all sections except those defined below
COLOR1		= "04"
COLOR2		= "07"
COLOR3		= "11"
COLOR4		= "13"

# Custom section colors. Use same section names as defined in dZSbconf.tcl.
# IMPORTANT: You MUST define the same number of colors as there are default colors for each section!
# If you have 3 default colors above, then each section below needs exactly 3 colors.
# Sections not defined here will use the default colors above.
COLOR_GAMES_1	= "05"
COLOR_GAMES_2	= "08"
COLOR_GAMES_3	= "12"
COLOR_APPS_1	= "06"
COLOR_APPS_2	= "09"
COLOR_APPS_3	= "13"

#PREFIX		= "%b{%sitename} "
PREFIX		= ""
SPLITTER	= ", "
KB 	    	= "%valuekb/s"
MB 	    	= "%valuemb/s"
KBIT 		= "%valuekbit/s"
MBIT 		= "%valuembit/s"
fakesection.INVITE = "invite"

# output done by glftpd
announce.DEBUG	 				= "%b{(debug )} %msg"
announce.DEFAULT 				= "%b{(%c4{info  })} %msg"
#announce.NEWDIR				 = "%b{(%c4{newdir})}(%section) %b{%relname} by %b{%u_name} (%u_tagline) %pretime"
announce.NEWDIR					= "%b{(%c4{newdir})}(%section) %b{%reldir} by %b{%u_name} (%u_tagline)"
announce.DELDIR					= "%b{(delete)}(%section) %b{%relname} by %b{%u_name}"
announce.LOGIN					= "%b{(login )} %b{%u_name} has logged in"
announce.LOGOUT					= "%b{(logout)} %b{%u_name} has logged out"
announce.TIMEOUT				= "%b{(logout)} %b{%u_name} has timed out after %b{%u_idletime}s"
announce.WIPE					= "%b{(wipe  )}(%section) %b{%relname} by %b{%u_name}/%g_name"
announce.WIPE-r					= "%b{(wipe-r)}(%section) %b{%relname} by %b{%u_name}/%g_name"
announce.FAILLOGIN	  			= "%b{(%c4{login })} %b{%failed_nick} failed login: %b{%word1 %word2}"
announce.IPNOTADDED				= "%b{(%c4{login })} denied unknown connection from %b{%u_hostmask}"
announce.BADUSERHOST		   		= "%b{(%c4{login })} failed login %b{%u_name} hostmask %b{%u_hostmask} not added"


## Login announcements
announce.BADHOSTMASK				= "%b{(login )} %b{%u_name} could not login, hostmask %b{%u_hostmask} is not added"
announce.BADPASSWORD				= "%b{(login )} %b{%u_name} could not login, invalid password"
announce.BANNEDHOST				= "%b{(login )} %b{%u_name} could not login, hostmask %b{%u_hostmask} is banned"
announce.DELETED				= "%b{(login )} %b{%u_name} could not login, account deleted"
announce.KILLGHOST				= "%b{(ghost )} %b{%u_name} killed a ghost with PID %b{%pid}"
announce.KILLED					= "%b{(%c4{sysop })} %b{%u_siteop} killed %b{%u_name} (PID: %b{%pid})"

announce.TAGLINE				= "%b{(tag   )} %b{%u_name} has changed tagline to %b{%u_tagline}"

# special announces done by glftpd
announce.NUKE					= "%b{(%c4{nuke  })}(%section) %b{%relname} factor %b{%multiplier} by %b{%nuker} (reason) %b{%reason} (nukees) %nukees"
announce.UNNUKE					= "%b{(%c4{unnuke})}(%section) %b{%relname} factor %b{%multiplier} by %b{%nuker} (reason) %b{%reason} (nukees) %nukees"
announce.NUKEES					= "%b{%u_name} (%b{%size}mb)"

# special output done by the zipscript
announce.DOUBLESFV				= "%b{(notice)} %b{%u_name} tried to upload a dupe sfv"
announce.BADBITRATE				= "%b{(notice)} %b{%u_name} is violating whores by uploading shit with bitrate %b{%bitrate}kbps"
announce.BADGENRE				= "%b{(notice)} %b{%u_name} is violating whores by uploading %b{%genre}"
announce.BADYEAR				= "%b{(notice)} %b{%u_name} is violating whores by ejaculating sperm from %b{%year}"
announce.BAD_FILE_CRC				= "%b{(notice)} %b{%u_name} has bad sperm (crc-mismatch) in %b{%releasename}"
announce.BAD_FILE_0SIZE				= "%b{(notice)} %b{%u_name} ejaculated some bad sperm (0-sized file) in %b{%releasename}"
announce.BAD_FILE_ZIP				= "%b{(notice)} %b{%u_name} has bad sperm (zip integrity failed) in %b{%releasename}"
announce.BAD_FILE_WRONGDIR		  	= "%b{(notice)} %b{%u_name} has bad sperm (wrong dir) in %b{%releasename}"
announce.BAD_FILE_SFV				= "%b{(notice)} %b{%u_name} has bad sperm (sfv with errors) in %b{%releasename}"
announce.BAD_FILE_NOSFV				= "%b{(notice)} %b{%u_name} has bad sperm (no sfv uploaded yet) in %b{%releasename}"
announce.BAD_FILE_GENRE				= "%b{(notice)} %b{%u_name} has bad sperm (banned genre) in %b{%releasename}"
announce.BAD_FILE_YEAR				= "%b{(notice)} %b{%u_name} has bad sperm (banned year) in %b{%releasename}"
announce.BAD_FILE_BITRATE			= "%b{(notice)} %b{%u_name} has bad sperm (banned bitrate) in %b{%releasename}"
announce.BAD_FILE_DISALLOWED			= "%b{(notice)} %b{%u_name} has bad sperm (filetype not allowed) in %b{%releasename}"
announce.BAD_FILE_DUPENFO			= "%b{(notice)} %b{%u_name} tried to dp a nfo"

# some special loop variables - these format the racers and stats for each racer in the corresponding output.
announce.RACE_ZIP_LOOP1				= "%b{%a_name}%splitter"
announce.RACE_ZIP_LOOP2				= "%b{%r_name}%splitter"
announce.RACE_RAR_LOOP1				= "%b{%a_name}%splitter"
announce.RACE_RAR_LOOP2				= "%b{%r_name}%splitter"
announce.RACE_OTHER_LOOP1			= "%b{%a_name}%splitter"
announce.RACE_OTHER_LOOP2			= "%b{%r_name}%splitter"
announce.RACE_VIDEO_LOOP1			= "%b{%a_name}%splitter"
announce.RACE_VIDEO_LOOP2			= "%b{%r_name}%splitter"
announce.RACE_AUDIO_LOOP1			= "%b{%a_name}%splitter"
announce.RACE_AUDIO_LOOP2			= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_RAR_LOOP1			= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_ZIP_LOOP1			= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_OTHER_LOOP1		= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_VIDEO_LOOP1		= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_AUDIO_LOOP1		= "%b{%r_name}%splitter"
announce.NEWLEADER_RAR_LOOP1			= "%b{%a_name}%splitter"
announce.NEWLEADER_ZIP_LOOP1			= "%b{%a_name}%splitter"
announce.NEWLEADER_OTHER_LOOP1			= "%b{%a_name}%splitter"
announce.NEWLEADER_VIDEO_LOOP1			= "%b{%a_name}%splitter"
announce.NEWLEADER_AUDIO_LOOP1			= "%b{%a_name}%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP1           = "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP2           = "\n%b{(stats )}(%section) (%g_racer_position) %b{%g_racer_name} (%b{%g_racer_files}f) (%b{%g_racer_mbytes}mb) (%b{%g_racer_percent}%) (%b{%g_racer_avgspeed})"
announce.COMPLETE_STAT_RACE_RAR_LOOP3           = "\n%b{(stats )}(%section) (%u_racer_position) %b{%u_racer_name} (%b{%u_racer_files}f %b{%u_racer_mbytes}mb %b{%u_racer_percent}% %b{%u_racer_avgspeed}) (wkup %b{%u_racer_wkup} mnup %b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_ZIP_LOOP1           = "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP2           = "\n%b{(stats )}(%section) (%g_racer_position) %b{%g_racer_name} (%b{%g_racer_files}f) (%b{%g_racer_mbytes}mb) (%b{%g_racer_percent}%) (%b{%g_racer_avgspeed})"
announce.COMPLETE_STAT_RACE_ZIP_LOOP3           = "\n%b{(stats )}(%section) (%u_racer_position) %b{%u_racer_name} (%b{%u_racer_files}f %b{%u_racer_mbytes}mb %b{%u_racer_percent}% %b{%u_racer_avgspeed}) (wkup %b{%u_racer_wkup} mnup %b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_OTHER_LOOP1         = "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP2         = "\n%b{(stats )}(%section) (%g_racer_position) %b{%g_racer_name} (%b{%g_racer_files}f) (%b{%g_racer_mbytes}mb) (%b{%g_racer_percent}%) (%b{%g_racer_avgspeed})"
announce.COMPLETE_STAT_RACE_OTHER_LOOP3         = "\n%b{(stats )}(%section) (%u_racer_position) %b{%u_racer_name} (%b{%u_racer_files}f %b{%u_racer_mbytes}mb %b{%u_racer_percent}% %b{%u_racer_avgspeed}) (wkup %b{%u_racer_wkup} mnup %b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP1         = "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP2         = "\n%b{(stats )}(%section) (%g_racer_position) %b{%g_racer_name} (%b{%g_racer_files}f) (%b{%g_racer_mbytes}mb) (%b{%g_racer_percent}%) (%b{%g_racer_avgspeed})"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP3         = "\n%b{(stats )}(%section) (%u_racer_position) %b{%u_racer_name} (%b{%u_racer_files}f %b{%u_racer_mbytes}mb %b{%u_racer_percent}% %b{%u_racer_avgspeed}) (wkup %b{%u_racer_wkup} mnup %b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP1     = "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP2     = "\n%b{(stats )}(%section) (%g_racer_position) %b{%g_racer_name} (%b{%g_racer_files}f) (%b{%g_racer_mbytes}mb) (%b{%g_racer_percent}%) (%b{%g_racer_avgspeed})"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP3     = "\n%b{(stats )}(%section) (%u_racer_position) %b{%u_racer_name} (%b{%u_racer_files}f %b{%u_racer_mbytes}mb %b{%u_racer_percent}% %b{%u_racer_avgspeed}) (wkup %b{%u_racer_wkup} mnup %b{%u_racer_monthup})"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP1     = "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP2     = "\n%b{(stats )}(%section) (%g_racer_position) %b{%g_racer_name} (%b{%g_racer_files}f) (%b{%g_racer_mbytes}mb) (%b{%g_racer_percent}%) (%b{%g_racer_avgspeed})"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP3     = "\n%b{(stats )}(%section) (%u_racer_position) %b{%u_racer_name} (%b{%u_racer_files}f %b{%u_racer_mbytes}mb %b{%u_racer_percent}% %b{%u_racer_avgspeed}) (wkup %b{%u_racer_wkup} mnup %b{%u_racer_monthup})"

# standard announces done by the zipscript
announce.RACE_ZIP				= "%b{(update)}(%section) %b{%t_percent%} filled when %b{%u_name} ejaculates %loop1 on %reldir at %b{%u_speed}"
announce.RACE_RAR				= "%b{(update)}(%section) %b{%t_percent%} filled when %b{%u_name} ejaculates %loop1 on %relname at %b{%u_speed}"
announce.RACE_OTHER				= "%b{(update)}(%section) %b{%t_percent%} filled when %b{%u_name} ejaculates %loop1 on %relname at %b{%u_speed}"
announce.RACE_VIDEO				= "%b{(update)}(%section) %b{%t_percent%} filled when %b{%u_name} ejaculates %loop1 on %relname at %b{%u_speed}"
announce.RACE_AUDIO				= "%b{(update)}(%section) %b{%t_percent%} filled when %b{%u_name} ejaculates %loop1 on %reldir at %b{%u_speed}"
announce.SFV_RAR				= "%b{(update)}(%section) %relname contains %b{%t_filecount} spermcell(s)"
announce.SFV_OTHER				= "%b{(update)}(%section) %relname contains %b{%t_filecount} spermcell(s)"
announce.SFV_VIDEO				= "%b{(update)}(%section) %relname contains %b{%t_filecount} spermcell(s)"
announce.SFV_AUDIO				= "%b{(update)}(%section) %reldir contains %b{%t_filecount} spermcell(s)"
announce.UPDATE_RAR				= "%b{(update)}(%section) %relname lost virginity to %b{%u_name} at %b{%u_speed} (expecting %b{%t_mbytes}mb)"
announce.UPDATE_ZIP				= "%b{(update)}(%section) %reldir lost virginity to %b{%u_name} at %b{%u_speed} (expecting %b{%t_mbytes}mb)"
announce.UPDATE_OTHER				= "%b{(update)}(%section) %relname lost virginity to %b{%u_name} at %b{%u_speed} (expecting %b{%t_mbytes}mb)"
announce.UPDATE_VIDEO				= "%b{(update)}(%section) %relname lost virginity to %b{%u_name} at %b{%u_speed} (expecting %b{%t_mbytes}mb)"
#announce.UPDATE_CBR			       = "%b{(update)}(%section) %reldir lost virginity to %b{%u_name} at %b{%u_speed} spread your legs for some %b{%genre} from %b{%year} at %b{%sampling}Hz in %mode %b{%bitrate}kbps (%audio)"
#announce.UPDATE_VBR			       = "%b{(update)}(%section) %reldir lost virginity to %b{%u_name} at %b{%u_speed} spread your legs for some %b{%genre} from %b{%year} at %b{%sampling}Hz in %mode %b{%bitrate}kbps (%audio %a_stream)"
announce.UPDATE_CBR				= "%b{(update)}(%section) %reldir lost virginity to %b{%u_name} at %b{%u_speed} (%b{%genre} from %b{%year} at %b{%sampling}Hz %mode %b{%bitrate}kbps %audio)"
announce.UPDATE_VBR				= "%b{(update)}(%section) %reldir lost virginity to %b{%u_name} at %b{%u_speed} (%b{%genre} from %b{%year} at %b{%sampling}Hz %mode %b{%bitrate}kbps %audio %a_stream)"
announce.HALFWAY_NORACE_RAR			= "%b{(update)}(%section) %relname is halfway (%b{%u_leader_name} is wanking alone at %b{%u_leader_avgspeed}) (time left: %b{%t_timeleft})"
announce.HALFWAY_NORACE_ZIP			= "%b{(update)}(%section) %reldir is halfway (%b{%u_leader_name} is wanking alone and halfway at %b{%u_leader_avgspeed}) (time left: %b{%t_timeleft})"
announce.HALFWAY_NORACE_OTHER		  	= "%b{(update)}(%section) %relname is halfway (%b{%u_leader_name} is wanking alone at %b{%u_leader_avgspeed}) (time left: %b{%t_timeleft})"
announce.HALFWAY_NORACE_VIDEO		  	= "%b{(update)}(%section) %relname is halfway (%b{%u_leader_name} is wanking alone at %b{%u_leader_avgspeed}) (time left: %b{%t_timeleft})"
announce.HALFWAY_NORACE_AUDIO		  	= "%b{(update)}(%section) %reldir %b{%u_leader_name} is wanking alone at %b{%u_leader_avgspeed}) (time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_RAR			= "%b{(update)}(%section) %relname is halfway (%b{%u_leader_name} leads the orgy with %b{%u_leader_percent%} against %loop1) (group %b{%g_leader_name} leads with %b{%g_leader_percent}%) (time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_ZIP			= "%b{(update)}(%section) %reldir is halfway (%b{%u_leader_name} leads the orgy with %b{%u_leader_percent%} against %loop1) (group %b{%g_leader_name} leads with %b{%g_leader_percent}%) (time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_OTHER			= "%b{(update)}(%section) %relname is halfway (%b{%u_leader_name} leads the orgy with %b{%u_leader_percent%} against %loop1) (group %b{%g_leader_name} leads with %b{%g_leader_percent}%) (time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_VIDEO			= "%b{(update)}(%section) %relname is halfway (%b{%u_leader_name} leads the orgy with %b{%u_leader_percent%} against %loop1) (group %b{%g_leader_name} leads with %b{%g_leader_percent}%) (time left: %b{%t_timeleft})"
announce.HALFWAY_RACE_AUDIO			= "%b{(update)}(%section) %reldir is halfway (%b{%u_leader_name} leads the orgy with %b{%u_leader_percent%} against %loop1) (group %b{%g_leader_name} leads with %b{%g_leader_percent}%) (time left: %b{%t_timeleft})"
announce.NEWLEADER_RAR				= "%b{(update)}(%section) %relname %b{%u_leader_name} dominates with %b{%u_leader_percent}%"
announce.NEWLEADER_ZIP				= "%b{(update)}(%section) %reldir %b{%u_leader_name} dominates with %b{%u_leader_percent}%"
announce.NEWLEADER_OTHER			= "%b{(update)}(%section) %relname %b{%u_leader_name} dominates with %b{%u_leader_percent}%"
announce.NEWLEADER_VIDEO			= "%b{(update)}(%section) %relname %b{%u_leader_name} dominates %b{%u_leader_percent}%"
announce.NEWLEADER_AUDIO			= "%b{(update)}(%section) %reldir %b{%u_leader_name} dominates with %b{%u_leader_percent}%"
announce.COMPLETE_RAR				= "%b{(%c4{done  })}(%section) %b{%relname} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%r_avgspeed}) by %b{%u_name}"
announce.COMPLETE_ZIP				= "%b{(%c4{done  })}(%section) %b{%reldir} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%r_avgspeed}) by %b{%u_name}"
announce.COMPLETE_OTHER				= "%b{(%c4{done  })}(%section) %b{%relname} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%r_avgspeed}) by %b{%u_name}"
announce.COMPLETE_VIDEO				= "%b{(%c4{done  })}(%section) %b{%relname} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%r_avgspeed}) by %b{%u_name}"
announce.COMPLETE_AUDIO_CBR			= "%b{(%c4{done  })}(%section) %b{%reldir} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%r_avgspeed}) by %b{%u_name}"
announce.COMPLETE_AUDIO_VBR			= "%b{(%c4{done  })}(%section) %b{%reldir} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%r_avgspeed}) by %b{%u_name}"
announce.COMPLETE_STAT_RACE_RAR			= "%b{(%c4{done  })}(%section) %b{%relname} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%t_avgspeed}) by %b{%u_count} user(s) in %b{%g_count} group(s)\n%b{(stats )}(%section) %b{users} pimpin:%loop3\n%b{(stats )}(%section) %b{groups} pimpin:%loop2"
announce.COMPLETE_STAT_RACE_ZIP			= "%b{(%c4{done  })}(%section) %b{%reldir} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%t_avgspeed}) by %b{%u_count} user(s) in %b{%g_count} group(s)\n%b{(stats )}(%section) users pimpin':%loop3\n%b{(stats )}(%section) groups pimpin':%loop2"
announce.COMPLETE_STAT_RACE_OTHER		= "%b{(%c4{done  })}(%section) %b{%relname} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%t_avgspeed}) by %b{%u_count} user(s) in %b{%g_count} group(s)\n%b{(stats )}(%section) users pimpin':%loop3\n%b{(stats )}(%section) groups pimpin':%loop2"
announce.COMPLETE_STAT_RACE_VIDEO		= "%b{(%c4{done  })}(%section) %b{%relname} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%t_avgspeed}) by %b{%u_count} user(s) in %b{%g_count} group(s)\n%b{(stats )}(%section) users pimpin':%loop3\n%b{(stats )}(%section) groups pimpin':%loop2"
announce.COMPLETE_STAT_RACE_AUDIO_CBR		= "%b{(%c4{done  })}(%section) %b{%reldir} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%t_avgspeed}) by %b{%u_count} user(s) in %b{%g_count} group(s)\n%b{(stats )}(%section) users pimpin':%loop3\n%b{(stats )}(%section) groups pimpin':%loop2"
announce.COMPLETE_STAT_RACE_AUDIO_VBR		= "%b{(%c4{done  })}(%section) %b{%reldir} with %b{%t_files} spermcells (%b{%t_mbytes}mb) was filled up in %b{%t_duration} (avg %b{%t_avgspeed}) by %b{%u_count} user(s) in %b{%g_count} group(s)\n%b{(stats )}(%section) users pimpin':%loop3\n%b{(stats )}(%section) groups pimpin':%loop2"

# Announce done by the postdel binary
announce.INCOMPLETE				= "%b{(d0h!  )}(%section) %b{%releasename} is anal raped by %b{%u_name}/%b{%g_name}"

# 3rd party addons - take note that these variables should possibly be changed in order to work with your setup/3rd party app.
announce.PRE					= "%b{(%c1{pre!!¡})}(%b{%section}) %b{%relname} by the pimps of %b{%pregroup} with %b{%files} spermcells (%b{%mbytes}mb)"
announce.INVITE					= "%b{(%c4{invite})} %b{%u_name}/%g_name joined the bang bus as %b{%u_ircnick}"
announce.REQUEST				= "%b{(%c4{req   })}(requests) %b{%u_name}/%g_name asks for %b{%releasename}"
announce.REQFILLED		  		= "%b{(%c4{filled})}(requests) %b{%u_name} filled %b{%releasename} i bet %b{%u_requester} loves you long time!"
announce.REQFILL				= "%b{(%c4{filled})}(requests) %b{%u_name} filled %b{%releasename} i bet %b{%u_requester} loves you long time!"
announce.REQWIPE				= "%b{(%c4{r-wipe})}(requests) %b{%u_name}/%g_name rapes %b{%releasename} which means no pussy for you %b{%u_requester}"
announce.REQDEL					= "%b{(%c4{reqdel})}(requests) %b{%u_name}/%g_name castrates (%b{%releasename})"
announce.REQMSG					= "%b{(%c4{reqmsg})}(requests) %msg"

# internal announces
announce.LEECH					= "%b{(%c4{bwinfo})} current cocksuckers:"
announce.UPLOAD					= "%b{(%c4{bwinfo})} current ejaculators:"
announce.IDLE					= "%b{(%c4{bwinfo})} current wasted condoms:"
announce.BW					= "%b{(%c4{bwinfo})} %b{%uploads} ejaculating at %b{%upspeed} (%uppercent%) %b{%downloads} sucking at %b{%dnspeed} (%dnpercent%) %b{%transfers} in total at %b{%totalspeed} (%totalpercent%) (%b{%active} ppl looking for sum action) (%b{%idlers} wasted condoms) (%b{%totallogins} out of %b{%maxusers} pimps)"
announce.BWUP					= "%b{(%c4{bwinfo})} %b{%uploads} fuckers at %b{%upspeed} (%uppercent%)"
announce.BWDN					= "%b{(%c4{bwinfo})} %b{%downloads} suckers at %b{%dnspeed} (%dnpercent%)"
announce.TOTUPDN				= "%b{(%c4{bwinfo})} %type %b{%count} at %b{%total} (%b{%per}%)"
announce.TOTIDLE				= "%b{(%c4{bwinfo})} currently %b{%count} user(s) wasting condoms!"
announce.USERIDLE				= "%b{(%c4{bwinfo})} %b{%u_name} at %idletime"
announce.USER					= "%b{(%c4{bwinfo})} %b{%u_name} on %b{%filename} (%b{%fper} done) at %b{%speed} (%b{%per} usage)"
announce.SPEEDUP				= "%b{(%c4{bwinfo})} %b{%u_name} is ejaculating %b{%f_name} at %b{%upspeed} (%uppercent)"
announce.SPEEDDN				= "%b{(%c4{bwinfo})} %b{%u_name} is sucking %b{%f_name} at %b{%dnspeed} (%dnpercent)"
announce.SPEEDID				= "%b{(%c4{bwinfo})} %b{%u_name} has been wasting condoms for %idletime"
announce.SPEEDERROR			  	= "%b{(%c4{bwinfo})} nope, try again. person is not pimp enough :>"
announce.WELCOME				= "OMG! you've entered the whore house called %b{%sitename}. our mistresses respond to %cmdprehelp"
announce.FREE					= "%b{(%c4{space })} totals: %b{%free} of %b{%total} (used %perc_used%)"
announce.FREE-DEV				= "%section: %b{%free} of %b{%total} (used %perc_used%) "
announce.UPTIME			          	= "%b{(%c4{uptime})} system: %time, %b{%users} user(s), load: %load eggdrop: %eggdrop"

# 3rd party imdb announce - example for psxc-imdb
announce.IMDBVAR				= "%b{(imdb  )}(%section) %b{%imdbname} (%imdburl), a %imdbdirector movie which scored %b{%imdbscore of 10} (%imdbvotes people voted). It premiered in %imdbpremiereinfo, with %b{%imdbnumscreens screens} on the opening weekend.\n(%b{imdb  }](%section) %b{%imdbname} plot summary: %imdbplot \(%imdbbar\)"
announce.IMDB					= "%msg"
announce.IMDBFIND				= "%msg"
announce.MSGINVITE				= "%b{(%c4{invite})} %b{%u_name}/%g_name invited himself as %b{%u_ircnick}"
announce.BADMSGINVITE				= "%b{(%c1{badinv})} %b{%u_ircnick} (%u_host) tried to invite himself with invalid login!"

# Example of custom announces (see dZSbconf.tcl for info on how to enable)
announce.SAMPLE 				= "%b{(newdir)}(%section) %path/%b{%reldir} by %b{%u_name}"
announce.NEWCD					= "%b{(newdir)}(%section) %path/%b{%reldir} by %b{%u_name}"
announce.NEWDISC				= "%b{(newdir)}(%section) %path/%b{%reldir} by %b{%u_name}"
announce.SUBTITLES	   			= "%b{(newdir)}(%section) %path/%b{%reldir} by %b{%u_name}"
announce.COVERS 				= "%b{(newdir)}(%section) %path/%b{%reldir} by %b{%u_name}"
announce.REQUESTS				= "%b{(newdir)}(%section) %path/%b{%reldir} by %b{%u_name}"

# Entries for commands done by neoxed (!new/!search/!nukes/!unnukes)

announce.NEW					= "%b{(new   )} latest releases in: %b{%section}"
announce.NEW_BODY				= "%b{%num} %path/%b{%reldir} by %b{%u_name} (%b{%files}F/%b{%mbytes}mb/%age)"
announce.NEW_NONE				= "no releases found"

announce.SEARCH					= "%b{(search)} searching for: %pattern"
announce.SEARCH_BODY			  	= "%b{%num} %path/%b{%reldir} (%b{%files}F/%b{%mbytes}mb/%age)"
announce.SEARCH_NONE				= "no matching results found"

announce.NUKES					= "%b{(nukes )} latest nukes in: %b{%section}"
announce.NUKES_BODY		  		= "%b{%num} %date %b{%reldir} was raped %b{%multiplier}x by %b{%nuker}. Reason: %b{%reason}"
announce.NUKES_NONE			  	= "no nukes found"

announce.UNNUKES				= "%b{(unukes)} latest unnukes in: %b{%section}"
announce.UNNUKES_BODY		        	= "%b{%num} %date %b{%reldir} was unraped %b{%multiplier}x by %b{%unnuker}. Reason: %b{%reason}"
announce.UNNUKES_NONE				= "no unnukes found"

# PSXC-IMDB
announce.UPDATE         = "%b{(%c4{imdb  })} %msg"

# TUR-TRIAL3
announce.TURGEN = "%msg"

# TUR-ARCHIVER
announce.TURARCH = "%msg"

# TUR-VACATION
announce.VACATION				= "%b{(%c4{info  })} %user goes to porn paradise. have fun!"
announce.VACATIONOFF				= "%b{(%c4{info  })} %user is back from porn paradise after %duration days. welcome back!"

# TUR-NEWDATE
announce.TURDAY 				= "%b{(%c4{newday})} %olddir is closed now. time to gang bang %bold%dir%bold!"
announce.TURDAYC				= "%b{(%c4{newday})} %bold%dir%bold now closed in favor of %bold%newdir%bold."

# CPT-STUFF
announce.KICK					= "%b{(delusr)} %d_user has been anal raped by %u_name (%g_name) because: %k_reason"
announce.AFFILS					= "%b{(affils)} %affils"
announce.EXPIRE					= "%b{(expire)} %b{%e_username}'s account will expire in %b{%e_days} days and %b{%e_hours} hours"
announce.EXPIRELIST				= "%b{(expire)} %b{%e_username}'s account will expire in %b{%e_days} days and %b{%e_hours} hours"
announce.WHOIS					= "%b{(%c4{whois })} %msg"

## Sysop announcements (only important announces are themed)
announce.ADDUSER         = "%b{(%c4{sysop })} %b{%u_siteop} added user %b{%u_name}"
announce.GADDUSER        = "%b{(%c4{sysop })} %b{%u_siteop} added user %b{%u_name} to group %b{%g_name}"
announce.CHGRPADD        = "%b{(%c4{sysop })} %b{%u_siteop} added %b{%u_name} to group %b{%g_name}"
announce.CHGRPDEL        = "%b{(%c4{sysop })} %b{%u_siteop} removed %b{%u_name} from group %b{%g_name}"
announce.ADDIP           = "%b{(%c4{sysop })} %b{%u_siteop} added ip %b{%u_ip} to %b{%u_name}"
announce.DELIP           = "%b{(%c4{sysop })} %b{%u_siteop} removed ip %b{%u_ip} from %b{%u_name}"
announce.READDED         = "%b{(%c4{sysop })} %b{%u_siteop} readded %b{%u_name}"
announce.DELUSER         = "%b{(%c4{sysop })} %b{%u_siteop} deleted %b{%u_name}"
announce.PURGED          = "%b{(%c4{sysop })} %b{%u_siteop} purged %b{%u_name}"
announce.SYSOP           = "%b{(sysop )} %msg"

## Bouncer status
announce.BNC             = "checking points of penetration.."
announce.BNC_PING        = "%b{-} %num. %desc at %ip:%port is %b{%c4{down}} (can't ping host)"
announce.BNC_ONLINE      = "%b{-} %num. %desc at %ip:%port is %b{%c4{up  }} (login: %b{%response}ms)"
announce.BNC_OFFLINE     = "%b{-} %num. %desc at %ip:%port is %b{%c4{down}} (%error)"

# Pre Time                 
announce.NEWPRETIME 		 = "%b{(%c4{newdir})}(%section) %b{%relname} by %b{%u_name} (%u_tagline) (%preage)"
announce.OLDPRETIME 		 = "%b{(bf    })(%section) %b{%relname} by %b{%u_name} (%u_tagline) (%preage)"

announce.APPROVE    		 = "%b{(%c4{info  })}(%a_section) %b{%a_user} approved %b{%a_release}"
announce.SITECMDS   		 = "%b{(%c4{site  })} %msg"
announce.FILLEDMSG  	 	 = "hello %u_requester. your request(%releasename) has been filled by %b{%u_filler} on %b{%date}. go give him/her a nice facial"

announce.TURTRIAL		 = "%b{(%c4{quota })} %msg"
