##############################################################################
#                                                                            #
#  fear.zst  -  pzs-ng theme                                                 #
#                                                                            #
#  It's.. « arrow-y » ?						     	     #
#  Created by: fear, slv						     #
#  Maintained by: slv (#glhelp)                                              #
#  Notes: 2006								     #
#  Tested with: project-zs-ng_r2090-v1.0.1e                                  #
#                                                                            #
##############################################################################

# Default colors, used for all sections except those defined below
COLOR1		= "04"
COLOR2		= "10"
COLOR3		= "03"

#PREFIX		= "« %b{%sitename} »"
PREFIX		= ""
SPLITTER	= ", "
KB		= "%b{%value}KB/s"
MB		= "%b{%value}MB/s"
KBIT		= "%b{%value}Kbit/s"
MBIT		= "%b{%value}Mbit/s"
fakesection.INVITE = "iNViTE"

## Default announce
announce.DEFAULT 				= "« %b{INFO  } » %msg"

## Login announcements
announce.LOGIN					= "« %b{LOGIN } » %b{%u_name}@%g_name has logged in."
announce.LOGOUT					= "« %b{LOGOUT} » %b{%u_name}@%g_name has logged out."
announce.BADHOSTMASK				= "« %b{LOGIN } » failed login %b{%u_name} - hostmask does not match."
announce.BADPASSWORD				= "« %b{LOGIN } » failed login %b{%u_name} - wrong password."
announce.BANNEDHOST		  		= "« %b{LOGIN } » failed login %b{%u_name} - hostmask banned."
announce.DELETED				= "« %b{LOGIN } » failed login %b{%u_name} - account deleted."
announce.IPNOTADDED		  		= "« %b{LOGIN } » denied unknown connection from %b{%u_hostmask}."
announce.TAGLINE				= "« %b{TAG   } » %b{%u_name}@%g_name has changed tagline to %b{%u_tagline}."
announce.TIMEOUT				= "« %b{LOGOUT} » %b{%u_name} has timed out after %b{%u_idletime}s."

## Sysop announcements (only important announces are themed)
announce.ADDUSER				= "« %b{ADMIN } » %b{%u_siteop} added user %b{%u_name}."
announce.GADDUSER				= "« %b{ADMIN } » %b{%u_siteop} added user %b{%u_name} to group %b{%g_name}."
announce.CHGRPADD				= "« %b{ADMIN } » %b{%u_siteop} added %b{%u_name} to group %b{%g_name}."
announce.CHGRPDEL				= "« %b{ADMIN } » %b{%u_siteop} removed %b{%u_name} from group %b{%g_name}."
announce.ADDIP					= "« %b{ADMIN } » %b{%u_siteop} added ip %b{%u_ip} to %b{%u_name}."
announce.DELIP					= "« %b{ADMIN } » %b{%u_siteop} removed ip %b{%u_ip} from %b{%u_name}."
announce.READDED				= "« %b{ADMIN } » %b{%u_siteop} readded %b{%u_name}."
announce.DELUSER				= "« %b{ADMIN } » %b{%u_siteop} deleted %b{%u_name}."
announce.PURGED					= "« %b{ADMIN } » %b{%u_siteop} purged %b{%u_name}."
announce.KILLED					= "« %b{ADMIN } » %b{%u_siteop} killed %b{%u_name}."
announce.KILLGHOST			  	= "« %b{ADMIN } » %b{%u_name} killed a ghost."
announce.SYSOP					= "« %b{ADMIN } » %msg"

## glFTPd announcements

announce.NEWDIR					= "« %b{NEWDIR} | %b{%section} » %b{%reldir} by %b{%u_name}!%u{%g_name}."
announce.DELDIR					= "« %b{DELETE} | %b{%section} » %b{%reldir} by %b{%u_name}!%u{%g_name}."
announce.WIPE					= "« %b{WIPE  } | %b{%section} » %b{%relname} by %b{%u_name}@%g_name."
announce.WIPE-r					= "« %b{WIPE-R} | %b{%section} » %b{%relname} by %b{%u_name}@%g_name."
announce.NUKE					= "« %b{%c1{NUKE  }} | %b{%section} » %b{%relname} factor %b{%multiplier} by %b{%nuker}: %b{%reason} - Creds lost: %nukees."
announce.UNNUKE					= "« %b{%c1{UNNUKE}} | %b{%section} » %b{%relname} factor %b{%multiplier} by %b{%nuker}: %b{%reason} - Creds gained: %nukees."
announce.NUKEES					= "%b{%u_name} (%b{%size}MB)"

## Custom announcements (see dZSbot.defaults.conf for info on how to enable)
announce.SAMPLE					= "« %b{SAMPLE} | %b{%section} » %path/%b{%reldir} by %b{%u_name}!%g_name."
announce.NEWCD					= "« %b{NEWCD } | %b{%section} » %path/%b{%reldir} by %b{%u_name}!%g_name."
announce.NEWDISC				= "« %b{NEWCD } | %b{%section} » %path/%b{%reldir} by %b{%u_name}!%g_name."
announce.SUBTITLES				= "« %b{SUBS  } | %b{%section} » %path/%b{%reldir} by %b{%u_name}!%g_name."
announce.COVERS					= "« %b{COVERS} | %b{%section} » %path/%b{%reldir} by %b{%u_name}!%g_name."
#announce.0DAY					= "« %b{NEWDIR} | %b{%section} » %path/%b{%reldir} by %b{%u_name}@%g_name."
announce.ARCHIVE				= "« %b{NEWDIR} | %b{%section} » %b{%relname} by %b{%u_name}!%g_name."
announce.REQUESTS				= "« %b{NEWDIR} | %b{%section} » %path/%b{%reldir} by %b{%u_name}!%g_name."
announce.MP3					= "« %b{NEWDIR} | %b{%section} » %path/%b{%reldir} by %b{%u_name}!%g_name."

## Random announcements (random.EVENT-##)
#random.NEWDIR-0				= "« %b{MKDIR } | %b{%section} » %b{%u_name}@%g_name creates %b{%relname}."
#random.NEWDIR-1				= "« %b{MKDIR } | %b{%section} » %b{%relname} is created by %b{%u_name}@%g_name."
#random.NEWDIR-2				= "« %b{MKDIR } | %b{%section} » %b{%u_name}@%g_name has started on %b{%relname}."

## Special zipscript announcements
announce.DOUBLESFV				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name tried to upload a dupe sfv."
announce.BADBITRATE				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name is violating mp3 rules - bitrate %b{%bitrate}kbps not allowed."
announce.BADGENRE				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name is violating mp3 rules - genre %b{%genre} not allowed."
announce.BADYEAR				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name is violating mp3 rules - releases from %b{%year} not allowed."
announce.BAD_FILE_CRC				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (crc-mismatch) in %b{%releasename}."
announce.BAD_FILE_0SIZE				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (0-sized file) in %b{%releasename}."
announce.BAD_FILE_ZIP				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (zip integrity failed) in %b{%releasename}."
announce.BAD_FILE_WRONGDIR	  		= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (wrong dir) in %b{%releasename}."
announce.BAD_FILE_SFV	 			= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (sfv with errors) in %b{%releasename}."
announce.BAD_FILE_NOSFV				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (no sfv uploaded yet) in %b{%releasename}."
announce.BAD_FILE_GENRE				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (banned genre) in %b{%releasename}."
announce.BAD_FILE_YEAR				= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (banned year) in %b{%releasename}."
announce.BAD_FILE_BITRATE			= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (banned bitrate) in %b{%releasename}."
announce.BAD_FILE_DISALLOWED		   	= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (filetype not allowed) in %b{%releasename}."
announce.BAD_FILE_DUPENFO			= "« %b{%c1{RULES  }} » %b{%u_name}@%g_name uploaded a bad file (dupe nfo) in %b{%releasename}."

## Loop variables, these format the racers and stats
announce.RACE_ZIP_LOOP1				= "%b{%a_name}@%a_gname%splitter"
announce.RACE_ZIP_LOOP2				= "%b{%r_name}@%r_gname%splitter"
announce.RACE_RAR_LOOP1				= "%b{%a_name}@%a_gname%splitter"
announce.RACE_RAR_LOOP2				= "%b{%r_name}@%r_gname%splitter"
announce.RACE_OTHER_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.RACE_OTHER_LOOP2			= "%b{%r_name}@%r_gname%splitter"
announce.RACE_VIDEO_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.RACE_VIDEO_LOOP2			= "%b{%r_name}@%r_gname%splitter"
announce.RACE_AUDIO_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.RACE_AUDIO_LOOP2			= "%b{%r_name}@%r_gname%splitter"

announce.HALFWAY_RACE_RAR_LOOP1			= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_ZIP_LOOP1			= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_OTHER_LOOP1		= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_VIDEO_LOOP1		= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_AUDIO_LOOP1		= "%b{%r_name}@%r_gname%splitter"

announce.NEWLEADER_RAR_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.NEWLEADER_ZIP_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.NEWLEADER_OTHER_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.NEWLEADER_VIDEO_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.NEWLEADER_AUDIO_LOOP1			= "%b{%a_name}@%a_gname%splitter"

announce.COMPLETE_STAT_RACE_RAR_LOOP1		= "%b{%r_name}@%r_gname%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP2		= "Not Used"
announce.COMPLETE_STAT_RACE_RAR_LOOP3		= "%b{%u_racer_position.} %b{%u_racer_name}@%g_racer_name « %b{%u_racer_files}f/%u_racer_mbytesMB@%u_racer_avgspeed » %splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP1		= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP2		= "Not Used"
announce.COMPLETE_STAT_RACE_ZIP_LOOP3		= "%b{%u_racer_name}@%g_racer_name « %b{%u_racer_files}f/%u_racer_mbytesMB@%u_racer_avgspeed » %splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP1		= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP2		= "Not Used"
announce.COMPLETE_STAT_RACE_OTHER_LOOP3		= "%b{%u_racer_name}@%g_racer_name « %b{%u_racer_files}f/%u_racer_mbytesMB@%u_racer_avgspeed » %splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP1		= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP2		= "Not Used"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP3		= "%b{%u_racer_name}@%g_racer_name « %b{%u_racer_files}f/%u_racer_mbytesMB@%u_racer_avgspeed » %splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP1	= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP2	= "Not Used"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP3	= "%b{%u_racer_position.} %b{%u_racer_name}@%g_racer_name « %b{%u_racer_files}f/%u_racer_mbytesMB@%u_racer_avgspeed » %splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP1	= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP2	= "Not Used"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP3	= "%b{%u_racer_position.} %b{%u_racer_name}!%u{%g_racer_name} (%b{%u_racer_files}f | %u_racer_mbytesMB | %u_racer_avgspeed)%splitter"

## Standard zipscript announcements
announce.RACE_ZIP				= "« %b{RACE  } | %b{%section} » %b{%reldir} - %b{%u_name}@%g_name (%u_speed) is racing %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.RACE_RAR				= "« %b{RACE  } | %b{%section} » %b{%relname} - %b{%u_name}@%g_name (%u_speed) is racing %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.RACE_OTHER				= "« %b{RACE  } | %b{%section} » %b{%relname} - %b{%u_name}@%g_name (%u_speed) is racing %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.RACE_VIDEO				= "« %b{RACE  } | %b{%section} » %b{%relname} - %b{%u_name}@%g_name (%u_speed) is racing %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.RACE_AUDIO				= "« %b{RACE  } | %b{%section} » %b{%reldir} - %b{%u_name}@%g_name (%u_speed) is racing %loop1. Estimated time left of race is %b{%t_timeleft}."

announce.SFV_RAR					= "« %b{SFV   } | %b{%section} » %b{%relname} by %b{%u_name}@%g_name. Expecting %b{%t_filecount}f."
announce.SFV_OTHER				= "« %b{SFV   } | %b{%section} » %b{%relname} by %b{%u_name}@%g_name. Expecting %b{%t_filecount}f."
announce.SFV_VIDEO				= "« %b{SFV   } | %b{%section} » %b{%relname} by %b{%u_name}@%g_name. Expecting %b{%t_filecount}f."
announce.SFV_AUDIO				= "« %b{SFV   } | %b{%section} » %b{%reldir} by %b{%u_name}@%g_name. Expecting %b{%t_filecount}f."

announce.UPDATE_RAR				= "« %b{FIRST } | %b{%section} » %b{%relname} - %b{%u_name}@%g_name (%u_speed) uploaded first file - expecting %b{%t_mbytes}MB. Expecting race to be finished in %b{%t_timeleft}."
announce.UPDATE_ZIP				= "« %b{FIRST } | %b{%section} » %b{%reldir} - %b{%u_name}@%g_name (%u_speed) uploaded first file - expecting %b{%t_mbytes}MB. Expecting race to be finished in %b{%t_timeleft}."
announce.UPDATE_OTHER				= "« %b{FIRST } | %b{%section} » %b{%relname} - %b{%u_name}@%g_name (%u_speed) uploaded first file - expecting %b{%t_mbytes}MB. Expecting race to be finished in %b{%t_timeleft}."
announce.UPDATE_VIDEO				= "« %b{FIRST } | %b{%section} » %b{%relname} - %b{%u_name}@%g_name (%u_speed) uploaded first file - expecting %b{%t_mbytes}MB. Expecting race to be finished in %b{%t_timeleft}."
announce.UPDATE_CBR				= "« %b{FIRST } | %b{%section} » %b{%reldir} - expecting %b{%t_files}f of %b{%c3{%genre}} - %b{%bitrate}kbps/%audio."
announce.UPDATE_VBR				= "« %b{FIRST } | %b{%section} » %b{%reldir} - expecting %b{%t_files}f of %b{%c3{%genre}} - %b{%bitrate}kbps/%audio %a_stream."

announce.HALFWAY_NORACE_RAR			= "« %b{HALF  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed)is halfway done. . . %b{ALONE!} Estimated time left is %b{%t_timeleft}."
announce.HALFWAY_NORACE_ZIP			= "« %b{HALF  } | %b{%section} » %b{%reldir} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed)is halfway done. . . %b{ALONE!} Estimated time left is %b{%t_timeleft}."
announce.HALFWAY_NORACE_OTHER			= "« %b{HALF  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed)is halfway done. . . %b{ALONE!} Estimated time left is %b{%t_timeleft}."
announce.HALFWAY_NORACE_VIDEO			= "« %b{HALF  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed)is halfway done. . . %b{ALONE!} Estimated time left is %b{%t_timeleft}."
announce.HALFWAY_NORACE_AUDIO			= "« %b{HALF  } | %b{%section} » %b{%reldir} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed)is halfway done. . . %b{ALONE!} Estimated time left is %b{%t_timeleft}."

announce.HALFWAY_RACE_RAR			= "« %b{HALF  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.HALFWAY_RACE_ZIP			= "« %b{HALF  } | %b{%section} » %b{%reldir} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.HALFWAY_RACE_OTHER			= "« %b{HALF  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.HALFWAY_RACE_VIDEO			= "« %b{HALF  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.HALFWAY_RACE_AUDIO			= "« %b{HALF  } | %b{%section} » %b{%reldir} - %b{%u_leader_name}@%u_leader_gname (%u_leader_avgspeed, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1. Estimated time left of race is %b{%t_timeleft}."

announce.NEWLEADER_RAR				= "« %b{HEAD  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%b{%u_leader_gname} (%u_leader_avgspeed) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.NEWLEADER_ZIP				= "« %b{HEAD  } | %b{%section} » %b{%reldir} - %b{%u_leader_name}@%b{%u_leader_gname} (%u_leader_avgspeed) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.NEWLEADER_OTHER			= "« %b{HEAD  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%b{%u_leader_gname} (%u_leader_avgspeed) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.NEWLEADER_VIDEO			= "« %b{HEAD  } | %b{%section} » %b{%relname} - %b{%u_leader_name}@%b{%u_leader_gname} (%u_leader_avgspeed) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1. Estimated time left of race is %b{%t_timeleft}."
announce.NEWLEADER_AUDIO			= "« %b{HEAD  } | %b{%section} » %b{%reldir} - %b{%u_leader_name}@%b{%u_leader_gname} (%u_leader_avgspeed) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1. Estimated time left of race is %b{%t_timeleft}."

announce.COMPLETE_RAR				= "« %b{DONE  } | %b{%section} » %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%r_avgspeed) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_ZIP				= "« %b{DONE  } | %b{%section} » %b{%reldir} (%b{%t_files}f/%b{%t_mbytes}MB@%r_avgspeed) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_OTHER				= "« %b{DONE  } | %b{%section} » %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%r_avgspeed) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_VIDEO				= "« %b{DONE  } | %b{%section} » %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%r_avgspeed) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_AUDIO_CBR		        = "« %b{DONE  } | %b{%section} » %b{%reldir} by %b{%u_name}!%u{%g_name} (%b{%t_files}f | %b{%t_mbytes}MB | %r_avgspeed)"
announce.COMPLETE_AUDIO_VBR		    	= "« %b{DONE  } | %b{%section} » %b{%reldir} by %b{%u_name}!%u{%g_name} (%b{%t_files}f | %b{%t_mbytes}MB | %r_avgspeed)"

announce.COMPLETE_STAT_RACE_RAR			= "« %b{DONE  } | %b{%section} » %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%t_avgspeed) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_ZIP			= "« %b{DONE  } | %b{%section} » %b{%reldir} (%b{%t_files}f/%b{%t_mbytes}MB@%t_avgspeed) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_OTHER		= "« %b{DONE  } | %b{%section} » %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%t_avgspeed) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_VIDEO		= "« %b{DONE  } | %b{%section} » %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%t_avgspeed) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_AUDIO_CBR		= "« %b{DONE  } | %b{%section} » %b{%reldir} by %loop3."
announce.COMPLETE_STAT_RACE_AUDIO_VBR		= "« %b{DONE  } | %b{%section} » %b{%reldir} by %loop3."

## Postdel announce
announce.INCOMPLETE		    		= "« %b{%c1{DEL   }} | %b{%section} » %b{%releasename} is now incomplete thanks to %b{%u_name}@%g_name."

## Third party scripts
announce.PRE					= "« %b{%c1{PRE   }} | %b{%section} » %b{%reldir} by %b{%pregroup} with %b{%files}f/%mbytesMB."
announce.IMDB					= "%msg"
announce.IMDBVAR				= "« %b{IMDB  } | %b{%section} » %b{%imdbname} (%imdburl), a %imdbdirector movie scoring %b{%imdbscore of 10} on imdb.com (%imdbvotes people voted). It premiered in %imdbpremiereinfo, with %b{%imdbnumscreens screens} on the opening weekend.|« %b{%sitename} » « %b{IMDB } | %b{%section} » %b{%imdbname} plot summary: %imdbplot"
announce.IMDBFIND				= "%msg"
announce.IMDBFINDVAR				= "« %b{IMDB  } » [%imdbbar] %b{%imdbname} (%imdburl), a %imdbdirector movie scoring %b{%imdbscore of 10} on imdb.com (%imdbvotes people voted). It premiered in %imdbpremiereinfo, with %b{%imdbnumscreens screens} on the opening weekend.|« %b{%sitename}] « %b{IMDB  } » [%imdbbar] %b{%imdbname} plot summary: %imdbplot"
announce.TURGEN					= "%msg"

## Miscellaneous announcements
announce.MSGINVITE		    		= "« %b{INVITE} » %b{%u_name}@%g_name invited himself as %b{%u_ircnick}."
announce.BADMSGINVITE				= "« %b{%c1{INVITE}} » %b{%u_ircnick} (%u_host) tried to invite himself with an invalid login!"
announce.INVITE					= "« %b{INVITE} » %b{%u_name}@%g_name invited himself as %b{%u_ircnick}."
announce.REQUEST				= "« %b{REQ   } » %b{%u_name}@%g_name requests %b{%releasename}."
announce.REQFILLED	  			= "« %b{FILLED} » %b{%u_name}@%g_name filled %b{%releasename} for %b{%u_requester}."

## Bouncer status
announce.BNC					= "Checking bouncer status..."
announce.BNC_PING				= "%b{-} %num. %desc at %ip:%port is %b{DOWN} (can't ping host)"
announce.BNC_ONLINE				= "%b{-} %num. %desc at %ip:%port is %b{UP} (login: %b{%response}ms ping: %b{%ping}ms)"
announce.BNC_OFFLINE				= "%b{-} %num. %desc at %ip:%port is %b{DOWN} (%error)"

## IRC Commands
announce.LEECH					= "« %b{BW} » Leechers:"
announce.UPLOAD					= "« %b{BW} » Uploaders:"
announce.IDLE					= "« %b{BW} » Idlers:"
announce.BW					= "« %b{BW} » UP: %b{%uploads}@%upspeed - DOWN: %b{%downloads}@%dnspeed - IDLERS: %b{%active} browsing, %b{%idlers} idle - TOTAL: %b{%transfers}@%totalspeed"
announce.BWUP					= "« %b{BW} » %b{%uploads}@%upspeed."
announce.BWDN					= "« %b{BW} » %b{%downloads}@%dnspeed."
announce.TOTUPDN				= "« %b{BW} » %type %b{%count}@%total."
announce.TOTIDLE				= "« %b{BW} » Idlers: %b{%count}."
announce.USERIDLE				= "« %b{BW} » %b{%u_name} for %idletime."
announce.USER					= "« %b{BW} » %b{%u_name} at %speed done."
announce.SPEEDUP				= "« %b{BW} » UP: %b{%u_name} at %upspeed."
announce.SPEEDDN				= "« %b{BW} » DOWN: %b{%u_name} at %dnspeed."
announce.SPEEDID				= "« %b{BW} » IDLE: %b{%u_name} for %idletime."
announce.SPEEDERROR				= "« %b{BW} » User is not online."
announce.WELCOME				= "Welcome to %b{%sitename}'s sitechan. Type %cmdprehelp for help."

## IRC Command: !df
announce.FREE					= "« %b{FREE} » %devices%b{Total}: %b{%free}/%b{%total} free (%b{%perc_free%})"
announce.FREE-DEV				= "%b{%section}: %free/%total | "

## IRC Command: !uptime
announce.UPTIME					= "« %b{UPTIME} » System: %time, %b{%users} user(s), load: %load Eggdrop: %eggdrop"

## IRC Command: !new
announce.NEW					= "%b{(NEW)} Latest Releases In: %b{%section}"
announce.NEW_BODY				= "%b{-} %num. %path/%b{%reldir} by %b{%u_name}/%g_name (%b{%files}F/%b{%mbytes}MB/%age)"
announce.NEW_NONE				= "%b{-} No releases found."

## IRC Command: !dupe/!search
announce.SEARCH					= "%b{(SEARCH)} Searching for: %pattern"
announce.SEARCH_BODY				= "%b{-} %num. %path/%b{%reldir} (%b{%files}F/%b{%mbytes}MB/%age)"
announce.SEARCH_NONE				= "%b{-} No matching results found."

## IRC Command: !nukes
announce.NUKES					= "%b{(NUKES)} Latest Nukes In: %b{%section}"
announce.NUKES_BODY				= "%b{-} %num. %date %b{%reldir} was nuked %b{%multiplier}x by %b{%nuker}. Reason: %b{%reason}"
announce.NUKES_NONE				= "%b{-} No nukes found."

## IRC Command: !unnukes
announce.UNNUKES				= "%b{(UNNUKES)} Latest Unnukes In: %b{%section}"
announce.UNNUKES_BODY				= "%b{-} %num. %date %b{%reldir} was unnuked %b{%multiplier}x by %b{%unnuker}. Reason: %b{%reason}"
announce.UNNUKES_NONE				= "%b{-} No unnukes found."

#Pre Time
announce.NEWPRETIME = "« %b{NEW} | %b{%section} » %b{%relname} by %b{%u_name}!%g_name - %u_tagline - %preage." 
announce.OLDPRETIME = "« %b{BF} | %b{%section} » %b{%relname} by %b{%u_name}!%g_name - %u_tagline - %preage."
